[loggers]
keys=root,main

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_main]
level=INFO
handlers=consoleHandler
qualname=main
propagate=0

[handler_consoleHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s.%(msecs)03d %(levelname)8s %(module)s:%(funcName)s(): %(message)s
datefmt=%Y-%m-%d %H:%M:%S